# flutter_bluetooth_serial

android/: build.gradle
android/src/main/res/values/: attrs.xml
