android {
    compileSdkVersion 35
    buildToolsVersion '30.0.3'

 
    namespace 'com.Anisayz.flutter_bluetooth_serial'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
    }
}
