android {
    compileSdkVersion 34  // ← Must be at least 31 to fix lStar issue

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '34.0.0'  // Make sure you installed this via SDK Manager
}
